[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=pixy-thesis.tex
masterDocument=
name=Pixy Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pixy-thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:logo_ubo_i3_rgb.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/alias_analysis.tex]
archive=true
column=47
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/discussion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/evaluation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/implementation.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/introduction.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/php.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/php_54.tex]
archive=true
column=5111881
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/pixy.tex]
archive=true
column=3014703
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/scanners_review.tex]
archive=true
column=47
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/static_analysis.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/titlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/vulnerabilities.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pixy-thesis.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=0

[item:pixythesis.kilepr]
archive=true
column=7209061
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:pixy-thesis.tex]
CursorColumn=13
CursorLine=41
JumpList=
ViMarks=
