[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.2
lastDocument=pixy-thesis.tex
masterDocument=
name=Pixy Thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:natbib.sty]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:parts/titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pixy-thesis.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:pixy-thesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:util/i10preamble.tex]
Bookmarks=187,186
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:README.md]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:images/logo_ubo_i3_rgb.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:natbib.sty]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=301
mode=LaTeX
open=false
order=-1

[item:noindent.sty]
archive=true
column=3014754
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/alias_analysis.tex]
archive=true
column=47
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/discussion.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/evaluation.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/implementation.tex]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:parts/php.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/php_54.tex]
archive=true
column=5111881
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/pixy.tex]
archive=true
column=3014703
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/scanners_review.tex]
archive=true
column=47
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/static_analysis.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:parts/titlepage.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:parts/vulnerabilities.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pixy-thesis.bib]
archive=true
column=64
encoding=UTF-8
highlight=BibTeX
line=926
mode=BibTeX
open=false
order=-1

[item:pixy-thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=0

[item:pixythesis.kilepr]
archive=true
column=7209061
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:util/i10preamble.tex]
archive=true
column=1
encoding=ISO-8859-1
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=1

[item:util/mymacros.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:natbib.sty]
CursorColumn=10
CursorLine=301
JumpList=
ViMarks=

[view-settings,view=0,item:parts/introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:parts/titlepage.tex]
CursorColumn=42
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:pixy-thesis.bib]
CursorColumn=64
CursorLine=926
JumpList=
ViMarks=

[view-settings,view=0,item:pixy-thesis.tex]
CursorColumn=0
CursorLine=66
JumpList=
ViMarks=

[view-settings,view=0,item:util/i10preamble.tex]
CursorColumn=1
CursorLine=73
JumpList=
ViMarks=a,187,0,b,186,0
